# Cloud_Payment_App

./: README.md
PaymentAPI/: PaymentAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentAPI/PaymentAPI/: Dockerfile  Dockerfile.original  PaymentAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PaymentAPI/PaymentAPI/Controllers/: PaymentDetailsController.cs
PaymentAPI/PaymentAPI/Migrations/: 20210222124426_InitialCreate.Designer.cs  PaymentDetailContextModelSnapshot.cs
PaymentAPI/PaymentAPI/Models/: PaymentDetailContext.cs
PaymentAPI/PaymentAPI/Properties/: launchSettings.json
PaymentApp/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
PaymentApp/src/: index.html  styles.css
PaymentApp/src/app/: app.module.ts
PaymentApp/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
PaymentApp/src/app/payment-details/payment-detail-form/: payment-detail-form.component.html  payment-detail-form.component.ts
PaymentApp/src/app/shared/: payment-detail.model.ts  payment-detail.service.ts
